# google socialaccount
SOCIAL_AUTH_GOOGLE_CLIENT_ID = "68686099744-n661a048mst0ppa6vnkhelgn6gr68c3h.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET = "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"
STATE = "ksdkfkdsfmvx555"